# CardDeckLayoutManager

./: .gitignore  CHANGELOG.md  README.md  build.gradle
.circleci/: config.yml
app/: build.gradle
app/src/androidTest/java/com/github/lekaha/carddecklayoutmanager/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/lekaha/carddecklayoutmanager/: MainActivity.kt
app/src/main/res/drawable/: bg_card.xml
app/src/main/res/layout/: activity_main.xml  list_row.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/github/lekaha/carddecklayoutmanager/: ExampleUnitTest.kt
buildSrc/src/main/kotlin/: dependencies.kt
