apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion Android.compileSdk
    defaultConfig {
        applicationId Android.applicationId
        minSdkVersion Android.minSdk
        targetSdkVersion Android.targetSdk
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner Android.testInstrumentationRunner
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

kapt {
    correctErrorTypes = true
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation Dependencies.kotlinStdLib
    implementation Dependencies.appcompat
    implementation Dependencies.constraintlayout
    implementation Dependencies.recyclerView

    implementation project(':library')

    testImplementation Dependencies.junit
    androidTestImplementation Dependencies.runner
    androidTestImplementation Dependencies.espresso
}
